ProxyServer/ProxyServer/Views/MainWindow.xaml

<Window x:Class="ProxyServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border Padding="10" Background="#FF222428">
        <Grid>
            <!-- Grid columns Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--- Column 0 -->
            <Grid Grid.Column="0">
                <!-- Row Definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <TextBlock Text="ProxyServer_" Grid.Row="0" FontWeight="Bold" Margin="10" Foreground="#FFEEEEEE" FontSize="24"/>
                <!-- Row 1 -->
                <ListBox Name="LogList" Grid.Row="1" Margin="10" />
                <!-- Row 2 -->
                <Button Name="MaakLeeg" Grid.Row="2" Content="Maak Leeg" Margin="10" Padding="5" Cursor="Hand" Click="MaakLeeg_Click"/>
            </Grid>

            <!-- Column 1 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox Name="HttpDetails" Grid.Row="1" Margin="15" BorderThickness="0"/>
            </Grid>
            
            <!-- Column 2 -->
            <Grid Grid.Column="2" Margin="0 0 10 0" >
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanHorizontallyScroll="True" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="10 0" Padding="0 5" Content="Proxy IPAdress" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE"/>
                        <TextBox Name="InputServerIP" Text="127.0.0.1" Margin="10 0" Padding="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Margin="10 0" Padding="0 5" Content="Proxy poort" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE"/>
                        <TextBox Name="InputPortNumber" Text="8080" Margin="10 0" Padding="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Margin="10 0" Padding="0 5" Content="Cache time out in secondes" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE"/>
                        <TextBox Name="InputCacheTimeOut" Text="600" Margin="10 0" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Padding="0 5" Margin="10 0" Content="Buffersize" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE" />
                        <TextBox Name="InputBufferSize" Text="1024" Margin="10 0" Padding="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="filterContent" Margin="10" Padding="0,5,0,0" HorizontalAlignment="Stretch"/>
                        <Label Content="Filter Content" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="cacheContent" Margin="10" Padding="0,5,0,0" HorizontalAlignment="Stretch" IsChecked="True"/>
                        <Label Content="Gebruik Caching" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="basicAuthentication" Margin="10" Padding="0,5,0,0"/>
                        <Label  Content="Basis Authenticatie" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="hideUserAgent" Margin="10" Padding="0,5,0,0"/>
                        <Label  Content="Verberg UserAgent" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="logRequestHeader" Margin="10" Padding="0,5,0,0" IsChecked="True"/>
                        <Label  Content="Log Request Headers" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Name="logResponseHeaders" Margin="10" Padding="0,5,0,0" IsChecked="True"/>
                        <Label  Content="Log Response Headers" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFEEEEEE" />
                    </StackPanel>

                    <Button Name="StartStopButton" Content="Start / Stop proxy" Padding="10" Margin="5" Click="StartStopButton_Click"/>
                    <TextBlock Name="ErrorTextBlock" Text="" Foreground="#FFE44141" Padding="2" Height="51" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
